{
  "IDX.agenticWorkspace": true,
  "dart.devToolsBrowser": "default",
  "files.autoSave": "onFocusChange",
  "files.autoSaveDelay": 1000,
  "flutter.hotReloadOnSave": "all",
  "cursor.composer.textSizeScale": 1.3,
  "gradle.view.enabled": true,
  "gradle.tasks": ["ime:installDebug"]
}